{
  "name": "controller-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/dialog-polyfill": "^0.5.0",
    "@types/node": "^11.13.20",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-grid-layout": "0.16.7",
    "@types/react-modal": "^3.8.3",
    "@types/react-redux": "^7.1.2",
    "@types/react-scroll": "^1.5.1",
    "ajv": "^6.10.2",
    "aphrodite": "^2.4.0",
    "dialog-polyfill": "^0.5.0",
    "flexboxgrid": "^6.3.1",
    "fp-ts": "^1.19.5",
    "getmdl-select": "^2.0.1",
    "material-design-lite": "^1.3.0",
    "react": "^16.9.0",
    "react-checkbox": "^0.1.3",
    "react-dom": "^16.9.0",
    "react-grid-layout": "^0.16.2",
    "react-modal": "^3.10.1",
    "react-redux": "^6.0.1",
    "react-scripts-ts": "^4.0.8",
    "react-scroll": "^1.7.14",
    "reconnecting-websocket": "^4.2.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.2.0",
    "typescript": "^3.6.3",
    "typescript-collections": "^1.2.5",
    "typescript-map": "^0.0.7"
  },
  "scripts": {
    "start": "react-scripts-ts start --host 0.0.0.0",
    "build": "react-scripts-ts build",
    "postbuild": "rm -rf ../modules/api/src/main/resources/static && mv build ../modules/api/src/main/resources/static",
    "test": "react-scripts-ts tests --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.3",
    "enzyme": "^3.10.0",
    "react-addons-test-utils": "^15.6.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
